<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>root.project</groupId>
    <version>1.0</version>
    <artifactId>service-layer</artifactId>
    <packaging>jar</packaging>
    <name>service-layer</name>
    <parent>
        <groupId>root</groupId>
        <artifactId>evidence-project</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>root.project</groupId>
            <artifactId>backend-layer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>
